@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 95%);
}

.container {
  max-width: 900px;
  margin: auto;
  display: flex;
  padding: 0 20px;

  flex-direction: row;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  padding: 30px 0;
  color: hsl(0, 0%, 95%);
}

.cta-h1 {
  text-align: center;
}

.cta {
  color: black;
  text-decoration: none;
}

.cta:hover {
  color: red;
}

.sedan,
.luxury,
.suvs {
  border: none;
  padding: 30px 40px;
  width: 50%;
  height: 450px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: start;
}

img {
  width: 50px;
  padding-top: 20px;
}

p {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  padding-bottom: 1em;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.3em;
}

.sedan {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

button {
  font-family: "Lexend Deca", sans-serif;
  padding: 13px 30px;
  border: none;
  border-radius: 50px;
  margin: 60px 0 10px 0;
  cursor: pointer;
  background-color: white;
}

.sedan button {
  color: hsl(31, 77%, 52%);
}

.suvs button {
  color: hsl(184, 100%, 22%);
}

.luxury button {
  color: hsl(179, 100%, 13%);
}

button:hover {
  background-color: transparent;
  border: 2px white solid;
  color: white;
}

/* grid task style */
.grid-body {
  background-color: rgb(87, 85, 85);
}

.cta-grid {
  color: white;
  text-decoration: none;
}

.cta-grid:hover {
  color: yellow;
}

.wrapper {
  max-width: 60%;
  background-color: white;
  height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  gap: 10px;
  box-shadow: inset 0px 0px 0px 1px rgb(116, 112, 112);
}

.grid-item-1 {
  grid-column: 1/3;
  background-color: steelblue;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.grid-item-2 {
  background-color: rgb(249, 163, 2);
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.grid-item-3 {
  grid-row: 2/4;
  background-color: rgb(189, 16, 16);
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.grid-item-4 {
  grid-column: 2/4;
  background-color: rgb(111, 236, 111);;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}
.grid-item-5 {
  grid-column: 2/4;
  background-color: rgb(111, 236, 111);;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
}

/* Mobile style */

@media (max-width: 768px) {
  .container {
    margin: 10px auto;
    width: 375px;
    max-width: 400px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .sedan,
  .luxury,
  .suvs {
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 300px;
    width: 100%;
  }

  img {
    width: 50px;
    margin-top: 10px auto;
  }

  h1 {
    padding: 15px 0 20px 0;
  }

  p {
    text-align: center;
  }

  button {
    margin: 20px 0;
    padding: 13px 30px;
    font-size: 15px;
    cursor: pointer;
    height: 50px;
  }

  button:hover {
    background-color: transparent;
    border: 2px white solid;
    color: white;
    border-radius: 50px;
  }

  /* grid style */

  .wrapper {
    max-width: 60%;
    background-color: white;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    gap: 10px;
    box-shadow: inset 0px 0px 0px 1px rgb(116, 112, 112);
  }

  .grid-item-1 {
    grid-column: 1/3;
    background-color: steelblue;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  .grid-item-2 {
    background-color: rgb(249, 163, 2);
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  .grid-item-3 {
    grid-row: 2/4;
    background-color: rgb(189, 16, 16);
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  .grid-item-4 {
    grid-column: 2/4;
    background-color: rgb(111, 236, 111);;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  .grid-item-5 {
    grid-column: 2/4;
    background-color: rgb(111, 236, 111);;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  
}

@media (max-width: 600px) {
  /* grid style */
  .wrapper {
    max-width: 60%;
    background-color: white;
    height: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 10%;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    gap: 10px;
  }

  .grid-item-1 {
    grid-column: 1/3;
    background-color: steelblue;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  .grid-item-2 {
    background-color: rgb(249, 163, 2);
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  .grid-item-3 {
    grid-row: 2/4;
    background-color: rgb(189, 16, 16);
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  .grid-item-4 {
    grid-column: 2/4;
    background-color: rgb(111, 236, 111);;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  .grid-item-5 {
    grid-column: 2/4;
    background-color: rgb(111, 236, 111);;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 1px rgba(116, 112, 112, 0.774);
  }
  
}
